<!DOCTYPE html>
<html lang="zh">

<head> 
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #00c158;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #00c158;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }

    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #00c158;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>吴超</h1>
      <p>
        男 | 24岁 | 前端开发工程师
      </p>
      <p>
        手机：<a href="tel:15150570976">15150570976</a> | 微信：MYY6516 | 邮箱：<a href="mailto:chaoge69@foxmail.com">chaoge69@foxmail.com</a>
      </p>
    </section>






    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>canvas 前端切图（项目重构）</h3>
            <!-- <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span> -->
          </header>
          <p>
            <h4>
              一款基于 <strong>前端</strong>使用<strong>H5 canvas标签</strong>切图的标注工具。
            </h4>
          </p>
          <p>
            主要可以实现<strong>图片放大、标注框</strong>等功能。

          </p>
          <p>
            已被公司前端同事广泛使用，有效提高前端团队的开发效率，并且减少了后端的工作时间。

          </p>
        </li>
        <li>
          <header>
            <h3>流程打回增加备注功能</h3>
            <!-- <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span> -->
          </header>
          <p>
            <h4>
              在工具内增加打回备注和查看备注按钮，项目中间页增加直接、批次打回操作。
            </h4>
          </p>
          <p>
            对数组对象的处理运用，列如（<strong>some、foreach、map、filter，Object.entries()、Object.keys()、 Object.values()、hasOwnProperty()</strong>）
          </p>
          <p>
            该功能<strong>使流程之间的打回更加清晰</strong>，提高对工具标注的效率。
          </p>
        </li>
        <li>
          <header>
            <h3>重构统计列表</h3>
            <!-- <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span> -->
          </header>
          <p>
            <h4>
              一个基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>Bizcharts</strong> / <strong>antd</strong> 的数据统计图表与列表。
            </h4>
          </p>

          <p>
            设计搜索栏<strong>公共组件</strong>，让其他需求<strong>可以复用</strong>，
            使图表和列表之间的数据可以<strong>相互转换</strong>
          </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
          </p>
        </li>
        <li>
          <header>
            <h3>马尼记账</h3>
            <span>
              <a href="https://github.com/myy-s/vue-money-website">源码链接</a>
              <a href="https://myy-s.github.io/vue-money-website/">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>Vue</strong> / <strong>Vue</strong> / <strong>VueRouter</strong> / <strong>Vuex</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>
          <p>从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以统计并查看自己的消费习惯。</p>
        </li>
        <!-- <li>
          <header>
            <h3>旺财记账</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>

          <p>
            这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以通过图表查看自己的消费习惯。
          </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
          </p>
        </li> -->
      </ol>
    </section>





    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills" style="display: none;"></div>
        <ul>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟悉 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟悉 <strong>React全家桶</strong>的使用，包括 create-react-app、Hooks、ReactRouter、Redux 等</li>
          <li>熟悉小程序，<strong>独自开发并上线</strong>一款<strong>随身翻译器</strong>小程序</li>
          <li>熟悉 ES6，包括 let / Promise / await / 解构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <!-- <li>
          <header>
            <h3>马尼记账</h3>
            <span>
              <a href="https://github.com/myy-s/vue-money-website">源码链接</a>
              <a href="https://myy-s.github.io/vue-money-website/">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>Vue</strong> / <strong>Vue</strong> / <strong>VueRouter</strong> / <strong>Vuex</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>
          <p>从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以<strong>通过图表查看</strong>自己的消费习惯。</p>
        </li> -->
        <li>
          <header>
            <h3>随身翻译器</h3>
          </header>
          <p>
            是一款翻译工具，支持中、英、法、韩、日、阿拉伯、西班牙语的翻译。该工具还能<strong>保存用户翻译记录</strong>以便之后查看。
          </p>
        </li>
        <!-- <li class="page2"> -->
          <!-- <header>
            <h3>会动的皮卡丘</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="https://fangyinghang.com/make-a-pikachu/">项目预览</a>
            </span>
          </header> -->
          <!-- <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p> -->
        <!-- </li> -->
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://github.com/myy-s/canvas-paint">源码链接</a>
              <a href="https://myy-s.github.io/canvas-paint/">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>



    <section class="jobs page2">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 南京地平线机器人技术有限公司 </h3>
            <h4>web前端开发</h4>
            <span><time>2019年4月</time>~<time>2020年4月</time></span>
          </header>
          <ul>
            <li>
              修改<strong>线上紧急 bug</strong>，对项目<strong>性能优化</strong>
            </li>
            <li>
              项目进度管理、基础工具开发
            </li>
            <li>
              作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率
            </li>
          </ul>
        </li>
        <!-- <li>
          <header>
            <h3>哦外巴巴集团杭州总部</h3>
            <h4>开发工程师</h4>
            <span><time>2015年1月</time>~<time>2017年1月</time></span>
          </header>
          <ul>
            <li>独立负责某 CRM 系统的开发与维护（后端使用Groovy，前端使用JS）</li>
            <li>负责全部门 <strong>UI 框架的开发</strong>，包括对话框、<strong>树形组件</strong>、<strong>日期选择器</strong>等常用组件</li>
            <li>定期组织内部分享，包括 Git 的使用、<strong>ES6 新特性</strong>、TypeScript 等话题</li>
          </ul>
        </li> -->
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://www.zhihu.com/people/mo-yin-you-85-38/posts">我的博客</a></li>
        <li><a href="https://github.com/myy-s">我的 GitHub</a></li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2015年</time>~<time>2018年</time></span>
        南京工业职业技术学院 移动互联网 应用技术 大专</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>